
          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/    
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/            |::|  ~|          
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \                |::|   |          
       \::::/    /               /:::/    /               /:::/    /              \:::\____\               \::|   |          
        \::/____/                \::/    /                \::/    /                \::/    /                \:|   |          
                                  \/____/                  \/____/                  \/____/                  \|___|          
                                                                                                                             
