<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Gamer Website</title>
<style>
body {
	overflow: hidden;
}
.header {
	font-family: Sergoe UI, Arial, Sans Serif;
	position: sticky;
	letter-spacing: 10px;
	text-decoration: overline underline;
	text-align: center;
	padding: 20px;
	border-top-width: thin;
	border-bottom: 0.5px solid white;
	color: White;
    border-radius: 2px;
	cursor: pointer;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
	background-size: 400% 200%;
	-webkit-animation: gradientBG 10s ease infinite;
	        
}
@-webkit-keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.footer {
	background-color: #333;
	text-align: center;
	padding: 10px;
}
body {
	margin: 0;
	background: url(Photo/Msi1.jpg);
}


table, th, td {
  border: 2px solid black;
  background: rgba(225,225,225,0.2);
  top: -15px;
  position: relative;
  margin-left: 10px;
}
table {
	border-collapse: collapse;
}
td {
	width: 160px;
	top: 0px;
	height: 20px;
	text-align: center;
}
th { 
	text-align: center;
	top: 0px;
	border-collapse: collapse;
	background-color: #000000;
	color: white;
}
td:hover {
  animation: animate 8s linear infinite;
  filter: blur;
  color: #000;
}
td:before {
	content: '';
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	opacity: 0;
	transition: 0.3s;
}
td:hover:before {
	filter: blur(25px);
	opacity: 1;
	animation: animate 8s linear infinite;
}

body {
	background: White;
}


.list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 9%;
	height: 100%;
	top: 40;
	left: 0;
	overflow-x: hidden;
	background-color: #888;
	text-align: center;
	padding-top: 0px;
	position: absolute;
}

.liste:last-child { 
	border-bottom: none;
}
liste a, .dropdown-btn { 
	display: block;
	border-bottom: 0.5px solid #bbb;
	color: #FFFFFF;
	padding: 8px 16px;
	width: 83px;
	outline: none;
	background: #333;
	text-decoration: none;
	text-align: center;
}
liste a:hover, .dropdown-btn:hover {
	background-color: #111;
	transition: all 0.3s ease;
	color: white;
}
liste a span {
  cursor: pointer;
  display: block;
  position: relative;
}

liste a span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -100px;
}
liste:hover span {
  padding-right: 10px;
}
liste a:hover span:after {
  opacity: 1;
  right: 0;
  transition: 0.5s;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,5.2);
	padding: 0px 0px;
}

.dropdown-content a:hover {background-color: #111}
.dropdown-content a {
	color: white;
	padding: 12px 16x;
	text-decoration: none;
	background-color: #555;
	transition: transform 7s linear;
}
.active {
  border-left: 3px solid red;
  color: white;
}
@media screen and (max-height: 500px) {
  .liste {padding-top: 15px;}
  .liste a {font-size: 18px;}
}

.icon-bar {
  position: absolute;
  top: 7.5%;
  left: 9%;
  -webkit-transform: translateY(-50%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -ms-transform: translateY(-50%);
  transition: all .3s ease;
  transform: translateY(-50%);
}

.icon-bar a {
  display: inline-block;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  transition: all .3s ease;
  width: 22.5px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 8px;
  transition: all 0.3s ease;
  color: white;
  opacity: 0.7;
  font-size: 18px;
}
.icon-bar a:hover {
  opacity: 1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,5.2);
  transform: perspective(1000px) rotate(0deg) skew(0deg) translate(0,0);
}
.facebook {
  background: #3B5998;
  color: white;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5)
}
.twitter {
  background: #55ACEE;
  color: white;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.twitch {
  background: rgba(145, 71, 255, 0.9);
  color: white;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.youtube {
  background: #bb0000;
  color: white;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.soundcloud {
	background: #ff6900;
	color: white;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
.steam {
	background: #173e58;
	color: white;
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
	transition: .5s;
	box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}


k {
	position: absolute;
	top: 7%;
	left: 80%;
	transform: translate(-50%,-50%);
	width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: sans-serif;
	box-sizing: border-box;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	border-radius: 30px;
	cursor: pointer;
	box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px
		rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);
}
k:hover {
	animation: animate 8s linear infinite;
	filter: blur;
}
@keyframes animate {
	0%
	{
		background-position: 0%;
	}
	100%
	{
		background-position: 400%;
	}
}
k:before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: -1;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
	border-radius: 40px;
	opacity: 0;
	transition: 0.3s;
}
k:hover:before {
	filter: blur(20px);
	opacity: 1;
	animation: animate 8s linear infinite;

}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(56,49,49,0.5);
  z-index: 2;
  cursor: hand;
}
.form-popup {
  display: none;
  position: fixed;
  width: 70%;
  height: 200px;
  left: 20%;
  bottom: 30%;
  border: 3px solid #000000;
  z-index: 9;
}
.form-container {
  width: 100%;
  height: 100%;
  padding: 0px;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  animation: animate 8s linear infinite;
  background-size: 400%;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 0px 5px;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  float: right;
  opacity: 0.8;
}
.cancel {
  background-color: red;
  font-size: 32px;
}


.center {
	position: absolute;
	top: 8%;
	left: 4%;
	transform: translate(-50%,-50%);
}
input[type="checkbox"]
{
	position: absolute;
	top: 8%;
	left: 4%;
	transform: translate(-50%,-50%);
	width: 70px;
	height: 30px;
	-webkit-appearance: none;
	background: linear-gradient(0deg, #333, #000);
	outline: none;
	border-radius: 20px;
	box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px
		rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);
}
input:checked[type="checkbox"]
{
	transition : .5s;
	background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
	background-size: 400%;
	animation: animate 8s linear infinite;
	box-shadow: 0 0 2px #6dd1ff,0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2);
}
input:disabled[type="checkbox"]
{
	background: linear-gradient(90deg, #000, #6dd1ff, #ff0000);
	box-shadow: 30px #000;
}
input[type="checkbox"]:before 
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 45px;
	height: 30px;
	background: linear-gradient(0deg, #000, #6b6b6b);
	border-radius: 20px;
	box-shadow: 0 0 0 1px #232323;
	transform: scale(.98,.96);
	transition: .5s;
}
input:checked[type="checkbox"]:before
{
	left: 24px;
}
input[type="checkbox"]:after
{
	content: '';
	position: absolute;
	top: calc(50% - 2px);
	left: 35px;
	width: 4px;
	height: 4px;
	background: linear-gradient(0deg, #6b6b6b, #000);
	border-radius: 50%;
	transition: .5s;
}
input:checked[type="checkbox"]:after
{
	background: #63cdff;
	left: 60px;
	box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff;
	transition: .5s;
}


.mySlides {
	margin-left: 60px;
	display: none;
}



section {
	width: 100%;
	height: 100%;
}
.set {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -10;
}
.set2 {
	transform: scale(2) rotateY(180deg);
	filter: blur(2px);
}
.set div {
	position: absolute;
	display: block;
	
}
.set div:nth-child(1) {
	left: 20%;
	animation: memes 15s linear infinite;
	animation-delay: -7s;
}
.set div:nth-child(2) {
	left: 50%;
	animation: memes 20s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(3) {
	left: 70%;
	animation: memes 25s linear infinite;
}
.set div:nth-child(4) {
	left: 0%;
	animation: memes 15s linear infinite;
	animation-delay: -5s;
}
.set div:nth-child(5) {
	left: 85%;
	animation: memes 18s linear infinite;
	animation-delay: -10s;
}
.set div:nth-child(6) {
	left: 20%;
	animation: memes 12s linear infinite;
}
.set div:nth-child(7) {
	left: 15%;
	animation: memes 14s linear infinite;
}
.set div:nth-child(8) {
	left: 60%;
	animation: memes 15s linear infinite;
}
@keyframes memes
{
	0% 
	{
		opacity: 0;
		top: -10%;
		transform: translateX(20px) rotate(0deg);
	}
	10% 
	{
		opacity: 1;
	}
	20% 
	{
		transform: translateX(-20px) rotate(45deg);
	}
	40% 
	{
		transform: translateX(-20px) rotate(45deg);
	}
	60% 
	{
		transform: translateX(20px) rotate(135deg);
	}
	80% 
	{
		transform: translateX(-20px) rotate(180deg);
	}
	100%
	{
		top: 110%;
		transform: translateX(-20px) rotate(225deg);
	}
		
}
</style>
<div class="header" style="font-size:3vw"> GAMER WEBSITE </div>
</head>
<body>


<div class="list">
	<liste><a href="https://www.office.com/?auth=2">Office</a></liste>
	<div class="dropdown">
	<liste class="dropdown-btn"><span>Script </span> <i class="fa fa-angle-down"></i></liste>
	<div class="dropdown-content">
	<liste><a title="Hyper Text Markup Language" href="https://www.w3schools.com/html/default.asp">HTML</a></liste>
	<liste><a title="Cascading Style Sheets" href="https://www.w3schools.com/css/default.asp">CSS</a></liste>
	<liste><a title="JavaScript" href="https://www.w3schools.com/js/default.asp">JavaScript</a></liste>
	<liste><a title="Python" href="https://www.w3schools.com/python/default.asp">Python</a></liste>
	</div>
</div>
<div class="dropdown">
<liste class="dropdown-btn"><span>Teams </span> <i class="fa fa-angle-down"></i></liste>
<div class="dropdown-content">
	<liste><a title="Erling" target="_blank" href="https://teams.microsoft.com/_#/conversations/19:2cd8374a-ddfc-4599-87cd-5af9b293e7b3_a5197b89-2d7a-4396-bed5-61cee6dde374@unq.gbl.spaces?ctx=chat">Erling <i class="fa fa-user"></i></a></liste>
	<liste><a title="Victor" target="_blank" href="https://teams.microsoft.com/_#/conversations/19:2cd8374a-ddfc-4599-87cd-5af9b293e7b3_3d59fb54-b267-4e58-b892-81d9b1fcbb08@unq.gbl.spaces?ctx=chat">Victor <i class="fa fa-user"></i></a></liste>
	<liste><a title="Jonar" target="_blank" href="https://teams.microsoft.com/_#/conversations/19:2cd8374a-ddfc-4599-87cd-5af9b293e7b3_3994243b-1b7b-4834-8d59-6038f004c505@unq.gbl.spaces?ctx=chat">Jonar <i class="fa fa-user"></i></a></liste>
	<liste><a title="Bernt" target="_blank" href="https://teams.microsoft.com/_#/conversations/19:2cd8374a-ddfc-4599-87cd-5af9b293e7b3_b5a561dc-9a3a-4ec7-b507-5071fc22487c@unq.gbl.spaces?ctx=chat">Bernt <i class="fa fa-user"></i></a></liste>
	<liste><a title="Lars Erik" target="_blank" href="https://teams.microsoft.com/_#/conversations/19:2cd8374a-ddfc-4599-87cd-5af9b293e7b3_571d2840-c056-4a48-a7bc-335222f5a1b6@unq.gbl.spaces?ctx=chat">Lars Erik <i class="fa fa-user"></i></a></liste>
</div>
</div>	
<div class="dropdown">
<liste class="dropdown-btn"><span>OneNote </span> <i class="fa fa-angle-down"></i></liste>
<div class="dropdown-content">
	<liste><a title="10B" target="_blank" href="https://minskole.sharepoint.com/sites/KlasseB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={cf79f049-d763-4fc3-b82e-3cd1eebf3c68}&action=view&wd=target%28Velkommen.one%7C862850f5-dec8-40aa-80e4-170f690fdb2f%2FVelkommen%20til%2010B%20sin%20Infobok%21%20%5C%29%7C156b075a-8307-49f9-9546-c6c6e10742df%2F%29">10B <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Norsk" target="_blank" href="https://minskole.sharepoint.com/sites/NorskB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={0c04d531-8e94-4dd0-899b-5cce6224dfa2}&action=view&wd=target%28Velkommen.one%7C8a583da4-1592-41cf-a95a-1ec36ac5d7b3%2FNorskboken%20til%20B-klassen%7C753ccab3-c189-4a96-8761-5a0a030ae1f3%2F%29">Norsk <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Naturfag"target="_blank" href="https://minskole.sharepoint.com/sites/NaturfagB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={e2c09935-0302-4e88-8c7e-25cef4e1c817}&action=view&wd=target%28Velkommen.one%7C820b3368-8495-41c7-9499-376d21461d83%2FNaturfagsboken%20for%2010B%7C8f5df8fc-f25a-488e-96bc-f6664c69168d%2F%29">Naturfag <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Samfunnsfag" target="_blank" href="https://minskole.sharepoint.com/sites/SamfunnsfagB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={e8a7a552-f7cb-4dac-ae8c-dfe76d19e83d}&action=view&wd=target%28Velkommen.one%7Ca7ea6d2e-c3ad-4797-bff9-c0e0f71824b0%2FSamfunnsfagboken%20for%2010B%7Ce36bd509-b911-4441-a0f1-a2df558ade8f%2F%29">Sam.fag <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Engelsk" target="_blank" href="https://minskole.sharepoint.com/sites/EngelskB2018-2021/_layouts/15/WopiFrame.aspx?sourcedoc={df5e883d-6cf5-41b2-8c05-55cf357cf3bc}&action=view&wd=target%28Velkommen.one%7C4655fb30-0ac3-4c84-a357-ac2cb9fe0eb2%2FVelkommen%20til%20Klassenotatblokk%7C8f5df8fc-f25a-488e-96bc-f6664c69168d%2F%29">Engelsk <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Utdanningsvalg" target="_blank" href="https://minskole.sharepoint.com/sites/utdanningsvalg10.trinn2019-2020/_layouts/15/WopiFrame.aspx?sourcedoc={056cdb08-d013-4ad0-8956-b5e9a3ab5577}&action=view&wd=target%28Velkommen.one%7Cbedb24e8-f44d-4c4e-9e56-ae558559f51c%2FVelkommen%20til%20Klassenotatblokken%7C18e5fe21-a272-4ee5-a4b8-0eeb203a67f1%2F%29">UTV <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Krle" target="_blank" href="https://minskole.sharepoint.com/sites/KRLEB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={bcca6417-e24d-4259-9a8c-f13c7778c1c3}&action=view&wd=target%28Velkommen.one%7C2b48358f-8b4d-4eae-a6cd-fec727c6365b%2FKRLE-boken%20til%20B-klassen%7C4cb0f3f7-bb56-407b-ad65-7a770aa179fa%2F%29">Krle <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Kunst & Håndverk" target="_blank" href="https://minskole.sharepoint.com/sites/KH10b2019_2020/_layouts/15/WopiFrame.aspx?sourcedoc={4e29e0d2-5d60-4de7-a1cf-6a82e7814e2d}&action=view&wd=target%28Velkommen.one%7C0b77a05a-ad55-4bcf-bde5-59766d2ecece%2FVelkommen%20til%20Klassenotatblokken%7C18e5fe21-a272-4ee5-a4b8-0eeb203a67f1%2F%29">K & H <i class="fa fa-cloud"></i></a></liste>
	<liste><a title="Matematikk" target="_blank" href="https://minskole.sharepoint.com/sites/MatematikkB2017-2020/_layouts/15/WopiFrame.aspx?sourcedoc={93e408df-8aff-4bc7-88aa-74ed1b749602}&action=view&wd=target%28Velkommen.one%7C29f9b4e2-e73e-4cfb-bba0-969b7dcc1357%2FMatematikkboken%20til%2010B%7Cb6e676e0-6921-480b-bd7e-69f68b000d1d%2F%29">Matte <i class="fa fa-cloud"></i></a></liste>
	</div>
</div>
</div>


<div id="icon-bar a">
<div class="icon-bar">
  <a id="text0" style="display:none" href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a id="text1" style="display:none" href="https://soundcloud.com/bass-gamer-833417850" target="_blank" class="soundcloud"><i class="fa fa-soundcloud"></i></a> 
  <a id="text2" style="display:none" href="https://twitter.com/AWedtstein" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a id="text3" style="display:none" href="https://www.twitch.tv/bass_gamer03" target="_blank" class="twitch"><i class="fa fa-twitch"></i></a> 
  <a id="text4" style="display:none" href="https://steamcommunity.com/profiles/76561198920818256" target="_blank" class="steam"><i class="fa fa-steam"></i></a>
  <a id="text5" style="display:none" href="https://www.youtube.com/channel/UCOpFLrKdsW4LpEd96Hj30XA?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</div>


<div class="center">
	<input id="myCheck" onclick="SlideShow()" type="checkbox">
</div>


<k href="#" onclick="openForm()">TimePlan</k>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">	
    <button type="button" class="btn cancel" onclick="closeForm()"><i class="fa fa-arrows-alt fa-spin"></i>    <i class="fa fa-window-close"></i></button>
	<table>
<br>
<br>
  <tr>
    <th>Mandag</th>
	<th>Tirsdag</th>
	<th>Onsdag</th>
	<th>Torsdag</th>
	<th>Fredag</th>
  </tr>
  <tr>
    <td>Matematikk</td>
	<td>Krle</td>
	<td>Norsk</td>
	<td>Engelsk</td>
	<td>Tysk</td>
  </tr>
  <tr>
    <td>K & H</td>
	<td>Svømming</td>
	<td>Krle</td>
	<td>Samfunnsfag</td>
	<td>Tysk</td>
  </tr>
  <tr>
	<td>K & H</td>
	<td>UTV</td>
	<td>Gym</td>
	<td>Naturfag</td>
	<td>Naturfag</td>
  </tr>
  <tr>
	<td>Samfunnsfag</td>
	<td>Engelsk</td>
	<td>Matematikk</td>
	<td>Matematikk</td>
	<td>Samfunnsfag</td>
  </tr>
  <tr>
	<td>Norsk</td>
	<td>Norsk</td>
	<td>Engelsk</td>
	<td>Valgfag</td>
	<td>Norsk</td>
  </tr>
  <tr>
	<td>Naturfag</td>
	<td>Matematikk</td>
	<td>Tysk</td>
	<td>Valgfag</td>
	<td>Norsk</td>
  </tr>
</table>
  </form>
</div>


<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Photo/Msi1.jpg" style="width:100%" onclick="Alert()">
  <img class="mySlides" src="Photo/Msi2.jpg" style="width:100%">
  <img class="mySlides" src="Photo/Msi3.jpg" style="width:100%">
</div>




<section>
	<div class="set">
		<div><img src="Memes/1.jpg"></div>
		<div><img src="Memes/2.jpg"></div>
		<div><img src="Memes/3.jpg"></div>
		<div><img src="Memes/4.jpg"></div>
		<div><img src="Memes/1.jpg"></div>
		<div><img src="Memes/2.jpg"></div>
		<div><img src="Memes/3.jpg"></div>
		<div><img src="Memes/7.jpg"></div>
	</div>
	<div class="set set2">
		<div><img src="Memes/1.jpg"></div>
		<div><img src="Memes/2.jpg"></div>
		<div><img src="Memes/3.jpg"></div>
		<div><img src="Memes/4.jpg"></div>
		<div><img src="Memes/5.jpg"></div>
		<div><img src="Memes/6.jpg"></div>
		<div><img src="Memes/3.jpg"></div>
		<div><img src="Memes/4.jpg"></div>
	</div>
</section>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
	

function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("overlay").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("overlay").style.display = "none";
}


function StopSlideShow() {
	var myIndex = -1000;
}
function StartSlideShow() {
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000); // Change image every 2 seconds
}
}

function SlideShow() {
  // Get the checkbox
  var checkBox = document.getElementById("myCheck");
  // Get the output text
  var text0 = document.getElementById("text0");
  var text1 = document.getElementById("text1");
  var text2 = document.getElementById("text2");
  var text3 = document.getElementById("text3");
  var text4 = document.getElementById("text4");
  var text5 = document.getElementById("text5");

  // If the checkbox is checked, display the output text
  if (checkBox.checked == true){
    text0.style.display = "inline-block";
	text1.style.display = "inline-block";
	text2.style.display = "inline-block";
	text3.style.display = "inline-block";
	text4.style.display = "inline-block";
	text5.style.display = "inline-block";
  } else {
    text0.style.display = "none";
	text1.style.display = "none";
	text2.style.display = "none";
	text3.style.display = "none";
	text4.style.display = "none";
	text5.style.display = "none";
  }
}


dragElement(document.getElementById("myForm"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>	
</body>
</html>