<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.3" >

<!-- versionCode is optional and Android only -->

  <name>10B App</name>

  <description>
      10Bs App
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Arvid Wedtstein Erling Vik
  </author>
  <icon src="Icon.png" />
</widget>